REACT_APP_BEARER_TOKEN = MahmoudOthman_Store_AlborgLab_App



REACT_APP_FRONT_URL = https://store-alborg-lab-front-end-vercel.vercel.app/



REACT_APP_BASE_URL =  http://localhost:5000

xx= http://localhost:5000   &&   https://store-alborglab-app-back-end.vercel.app 



